#include "_modpack.dm"
#include "_modpacks.dm"


// #include "example/_example.dme"

// --- MAINTENANCE --- //

// --- ICONS --- //

// --- SOUNDS --- //

// --- OBJECTS --- //

// --- MOBS --- //

// --- MISC --- //

// --- RETURNS --- //

// --- DONATORS --- //

// --- MAPS --- //


// --- UNUSED MODS --- //
/*------------------------------------------------------------------
	Почему UNUSED MODS стоит хранить?
	Потому что никто не проверяет использование тех или иных файлов
	в коде, и мод просто исчезнет из поля зрения, когда находясь здесь
	он всегда напоминает о своём существовании. Небольшая библиотека,
	если так вообще можно выразиться. Чтобы включить модпак, перенеси
	его выше.*/

// --- EVENTS --- //

// #include "event_td/_event_td.dme" // Ивент на атаку и защита

//#include "event_cly/_event_cly.dme"
